  setDisabled: function (e) {
    this.setData({
      disabled: !this.data.disabled
    })
  },
  setLoading: function (e) {
    this.setData({
      loading: !this.data.loading
    })
  },

  onLoad: function (options) {
    console.log(options.query);
    if (app.globalData.userInfo) {
      this.setData({
        userInfo: app.globalData.userInfo,
        hasUserInfo: true
      })
    } else if (this.data.canIUse){
      // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
      // 所以此处加入 callback 以防止这种情况
      app.userInfoReadyCallback = res => {
        this.setData({
          userInfo: res.userInfo,
          hasUserInfo: true
        })
      }
    }

  },

  onPullDownRefresh: function () {
    if (!app.globalData.token) {
      wx.login({
        success: function(res) {
          var code = res.code;
          if (code) {
            console.log('获取用户登录凭证：' + code);
          // --------- 发送凭证 ------------------
          wx.request({
            url: 'https://anwensf.com/api/wxlogin',
            data: {
              code:code
            },
            header: {
              'content-type': 'application/json' // 默认值
            },
            success: function(res) {
              console.log(res.data);
              this.globalData.token = res.data.token;
            }
          })
          // ------------------------------------
          } else {
            console.log('获取用户登录态失败：' + res.errMsg);
          }
        }
      });

    }else{
      console.log(this.globalData.token);
    }



  },


