优先支持
37000000	Design
26000000	Science
17000000	Gaming
6000000	Photography
4000000	Movies
3000000	Music
3000000	Self-Improvement
1000000	Books

加强支持
2000000	Cool Stuff
1000000	Productivity
1000000	Creativity
537000	Innovation
497000	UX Design
343000	The Arts
233000	Machine Learning
107000	Startups
25000	Podcasting

已经支持
99000000	Technology
82000000	News
18000000	Business
2000000	Apps
2000000	DIY
2000000	Space
2000000	Crafting
1000000	Computer Science
1000000	Mindfulness
1000000	Mental Health
561000	Sustainability
203000	Music Festivals


间接支持
1000000	Leadership
1000000	Digital Photography
1000000	Psychology
145000	Management
141000	Neuroscience


考虑支持
3000000	Entrepreneurship
2000000	Parenting
1000000	TV
561000	Comedy
459000	Genealogy
455000	Country Music
454000	Electric Vehicles
445000	Social Media
427000	Classical Music
412000	Extreme Sports
350000	China
327000	Museums
191000	FIFA World Cup
180000	Star Wars
85000	Augmented Reality
30000	Net Neutrality
28000	World Economy
1000	Robotics





暂不支持
27000000	Sports
23000000	Travel
22000000	Food & Dining
15000000	Autos
7000000	Politics
7000000	Celebrity
2000000	Style
2000000	Health
2000000	Cute Animals

1000000	Recipes
1000000	Weather
1000000	Healthy Eating
1000000	Women's News
1000000	Beauty
1000000	Workouts
1000000	Home
1000000	Architecture
1000000	Yoga
1000000	Dogs
1000000	Personal Finance
1000000	Sleep
1000000	Outdoors
1000000	Gardening
1000000	How-to's
1000000	Interior Design
1000000	Baseball
1000000	Activism
1000000	Vinyl Records
1000000	CrossFit
961000	Woodworking
960000	NFL
928000	National Parks
911000	Coffee
882000	Basketball
843000	Running
834000	Comics
721000	Golden State Warriors
706000	Sailing
682000	Middle East
672000	Religion
639000	BBQ
621000	New York City
621000	Political Science
618000	Black History
616000	Motorsport

1000000	Biotechnology
1000000	Real Estate
1000000	Videography
933000	Education
916000	Work-life Balance
904000	Memes
863000	Writing
850000	Breakthroughs
814000	Generation Z
797000	Climate Change
768000	List-Worthy
762000	Green Living
759000	Landscape Photography
756000	Literature
745000	Time-lapse Photography
734000	Hiking
717000	Street Art
715000	Renewable Energy
687000	Cities
548000	Foreign Policy
513000	Advertising
505000	Cycling
499000	Motorcycles
477000	Crime
451000	Weddings
409000	Fortune 500
394000	Alternative Medicine
392000	US Congress
368000	Investing
349000	Liberal View
349000	Equality
343000	Conservative View
320000	Travel Gear
304000	North Korea
284000	Apple
267000	LGBTQI
236000	Venture Capital
162000	Vegan Recipes
115000	Immigration
106000	California
100000	Wine
78000	Tiny House Movement
70000	Game of Thrones
70000	Bollywood
42000	Royal Family
38000	Road Trips
25000	Home Improvement
24000	Skateboarding
24000	Fortnite
11000	Relationships
4000	Cryptocurrency
4000	Knitting



