user  www www;

worker_processes 1;

error_log  /home/wwwlogs/nginx_error.log  crit;

pid        /usr/local/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
    {
        use epoll;
        worker_connections 51200;
    }

http
    {
        # Enumerate all the Tornado servers here
        upstream anwen {
            server 127.0.0.1:8001;
            server 127.0.0.1:8002;
        }

        server_tokens on;
    
        include       mime.types;
        default_type  application/octet-stream;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;

        sendfile on;
        tcp_nopush     on;

        keepalive_timeout 60;

        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_types       text/plain application/x-javascript text/css application/xml;
        gzip_vary on;

        #limit_zone  crawler  $binary_remote_addr  10m;

        #log format
        log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';

    server {
        listen 82;
        server_name anwensf.com anwen.in anwen;
        index index.html index.htm index.php;
        root  /var/www/anwen;

        # Allow file uploads
        client_max_body_size 50M;

        location ^~ /static/ {
            if ($query_string) {
                expires max;
            }
        }
        location = /favicon.ico {
            rewrite (.*) /static/ico/favicon.ico;
        }
        location = /robots.txt {
            rewrite (.*) /static/robots.txt;
        }

        location / {
            proxy_pass_header Server;
            proxy_connect_timeout 30s;
            proxy_send_timeout   90;
            proxy_read_timeout   90;
            proxy_buffer_size    32k;
            proxy_buffers     4 32k;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header   Accept-Encoding '';
            proxy_set_header   Referer $http_referer;
            proxy_set_header   Cookie $http_cookie;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://anwen;
        }
    }
    server {
        listen 82;
        server_name  i.askender.com;
        rewrite ^(.*)$ http://anwensf.com$1 permanent;
    }
    server {
        listen 82;
        server_name  i.anwensf.com;
        rewrite ^(.*)$ http://anwensf.com$1 permanent;
    }
    server {
        listen 82;
        server_name  www.anwensf.com;
        rewrite ^(.*)$ http://blog.anwensf.com$1 permanent;
    }

include vhost/*.conf;
}

