user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# todo
# error_log  /home/wwwlogs/nginx_error.log  crit;
# worker_processes auto; # not for old
# worker_rlimit_nofile 51200;


# events {
#     worker_connections  1024;
# }

events {
    # worker_connections 768;
    multi_accept on; # todo
    use epoll;
    worker_connections 51200;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # new
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    tcp_nopush on;
    tcp_nodelay on;

    types_hash_max_size 2048;
    # server_tokens off;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    # gzip_http_version 1.0;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types  text/plain application/x-javascript text/css application/xml application/json application/javascript   application/xml+rss text/javascript text/xml;
    gzip_vary on;
    # gzip_proxied any;

    # SSL Settings
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    # ssl_prefer_server_ciphers on;

    # Logging Settings
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    # limit_zone  crawler  $binary_remote_addr  10m;
    # log format
    # log_format access
    #   '$remote_addr - $remote_user [$time_local] "$request" '
    #   '$status $body_bytes_sent "$http_referer" '
    #   '"$http_user_agent" $http_x_forwarded_for';

    server_tokens on;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;

    # include /etc/nginx/sites-enabled/*;

    # include conf.d/*.conf;

    include conf.d/nginx_conf_t_anwen2;
    # include conf.d/nginx_conf_anwen;
    # include conf.d/nginx_conf_anwen_https2;
    include conf.d/nginx_conf_anwen_https3;
    include conf.d/nginx_conf_anwen_https3_api;

}
