user www-data;
# worker_processes 4;

worker_processes auto; # not for old
# pid /var/run/nginx.pid;
pid /run/nginx.pid;
# error_log  /home/wwwlogs/nginx_error.log  crit;
worker_rlimit_nofile 51200;

events {
    # multi_accept on;
    # worker_connections 768;
    use epoll;
    worker_connections 51200;
}

http {
    # include       mime.types;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    types_hash_max_size 2048;
    # server_tokens off;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    # gzip_http_version 1.0;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types  text/plain application/x-javascript text/css application/xml application/json application/javascript   application/xml+rss text/javascript text/xml;

    gzip_vary on;
    # gzip_proxied any;

    # SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # limit_zone  crawler  $binary_remote_addr  10m;
    # log format
    # log_format access
    #   '$remote_addr - $remote_user [$time_local] "$request" '
    #   '$status $body_bytes_sent "$http_referer" '
    #   '"$http_user_agent" $http_x_forwarded_for';

    server_tokens on;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    # include conf.d/*.conf;
    include nginx_conf_t_anwen;
    include nginx_conf_anwen_https2;

}
