.liking .icon-heart {
  color:red;
}
.copyleft {
  color:#aaaaa8;
}
.post_header {
  margin-top:20px;
  position:relative;
  h1 {
    text-align:center;
  }
  .post_meta {
    border:1px solid #dededc;
    border-left:none;
    border-right:none;
    line-height:25px;
    margin:0 0 25px 0;
    padding:20px 0;
    position:relative;
  }
  .post_meta_info {
    color:#b3b3b1;
    float:right;
    overflow:hidden;
  }
}
.post_meta {
  border-right:1px solid #d8d8d8;
  font-size:14px;
  font-weight:400;
  line-height:18px;
}
.post_author_image {
  border-radius:50px 50px 50px 50px;
  display:inline-block;
  height:48px;
  overflow:hidden;
  width:48px;
}
.footer {
  padding:30px 0;
  text-align:center;
  p {
    color:#777777;
    margin-bottom:0;
  }
}

.item-content {
  box-sizing:border-box;
  moz-box-sizing:border-box;
  overflow:hidden;
  padding:20px 10px;
  position:relative;
  webkit-box-sizing:border-box;
  h1 {
    color:#303239;
    font-size:20px;
    line-height:25px;
    margin-bottom:0;
    margin-top:0;
  }
}

.collection-items {

  zoom:1;
  a, a:hover, a:visited {
    color:#bababa;
    text-decoration:none;
  }
}


.collection-item {
  padding:10px;
  box-sizing:border-box;

  moz-box-sizing:border-box;
  webkit-box-sizing:border-box;
  .item-link-wrap {
    background:#ffffff;
    background:white;
    box-shadow:0 1px 2px rgba(0,0,0,0.15);
    display:block;
    height:100%;
    moz-box-shadow:0 1px 2px rgba(0,0,0,0.15);
    moz-transition:all .1s;
    ms-transition:all .1s;
    o-transition:all .1s;
    position:relative;
    transition:all .1s;
    webkit-box-shadow:0 1px 2px rgba(0,0,0,0.15);
    webkit-transition:all .1s;

  }
}

.collection-template-mixed .collection-item {
  height:360px;
  text-rendering:optimizeLegibility;
  webkit-font-smoothing:antialiased;
  .author-link, .collection-link:visited, .author-link:visited {
    color:#444444;
  }
  .collection-link:active, .author-link:active, .collection-link:focus, .author-link:focus, .collection-link:hover, .author-link:hover {
    text-decoration:underline;
  }
  .item-link-wrap {
    moz-transition:none;
    ms-transition:none;
    o-transition:none;
    overflow:hidden;
    transition:none;
    webkit-transition:none;
  }
  .item-link {
    display:block;
  }
  .item-image-container {
    display:block;
    height:230px;
    width:100%;
  }
  .item-image {
    background-position:50%;
    background-repeat:no-repeat;
    background-size:cover;
    display:block;
    height:100%;
    moz-background-size:cover;
    o-background-size:cover;
    webkit-background-size:cover;
    width:100%;
  }
  .meta {
    border-top:1px solid #e5e5e5;
    bottom:16px;
    box-sizing:border-box;
    font-weight:400;
    left:0;
    moz-box-sizing:border-box;
    padding:18px 30px 0 30px;
    position:absolute;
    right:0;
    webkit-box-sizing:border-box;
  }
  .collection-link {
    color:#444444;
    font-weight:700;
  }
  h1 {
    color:#303239;
    font-weight:700;
  }
}


