.comment, #addCommentContainer {
  position:relative;
  background-color:#fcfcfc;
  border:1px solid #ffffff;
  color:#888888;
  margin-bottom:25px;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
  -moz-box-shadow:2px 2px 0 #c2c2c2;
  -webkit-box-shadow:2px 2px 0 #c2c2c2;
  box-shadow:2px 2px 0 #c2c2c2;
  padding:12px;
}
.comment .avatar {
  height:50px;
  left:-70px;
  position:absolute;
  margin-top:-25px;
  top:50%;
  img {
    display:block;
  }
}
.comment .name {
  font-size:20px;
  padding-bottom:10px;
  color:#cccccc;
}
.comment .date {
  font-size:10px;
  position:absolute;
  right:15px;
  top:10px;
  color:#bbbbbb;
  padding:6px 0;
}
.comment p, #addCommentContainer p {
  font-size:18px;
  line-height:1.5;
  overflow-x:hidden;
}
#addCommentContainer {
  input[type=text], textarea {
    display:block;
    border:1px solid #cccccc;
    font-size:12px;
    color:#555555;
    font-family:Arial, Helvetica, sans-serif;
  }
}
label {
  font-size:10px;
  span.error {
    color:red;
    position:relative;
    right:-10px;
  }
}
#submit {
  background-color:#58b9eb;
  border:1px solid #40a2d4;
  color:#ffffff;
  cursor:pointer;
  font-family:'Myriad Pro', Arial, Helvetica, sans-serif;
  font-size:14px;
  font-weight:700;
  margin-top:5px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  padding:4px;
}
#submit:hover {
  background-color:#80cdf5;
  border-color:#52b1e2;
}
#commentmain {
  position:relative;
  margin:0 auto;
}
#commentbody {
  width:95%;
  margin:0 auto;
}