html{
  background-color: #EDEDEB;
  min-height: 100%;
}

body {
  position: relative; /* For scrollyspy */
  background: transparent;
  padding-top: 50px;
}

.aw-main-nav {
  background-color: #45aeea;
  .navbar-brand{
    color: #000;
  }
}

html.image{
  background: url(../img/bg.jpg) no-repeat center center;
  background-size: cover;
}

.navbar-admin {
margin: 0;
}
.nav > li > a {
padding-left: 10px;
padding-right: 10px;
}

.welcome {
  background-size:cover;
  color:#ffffff;
  height:100%;
  moz-background-size:cover;
  o-background-size:cover;
  position:relative;
  text-align:center;
  text-shadow:0 1px 3px rgba(0,0,0,0.4), 0 0 30px rgba(0,0,0,0.075);
  webkit-background-size:cover;
  width:100%;
  h1 {
    font-size:70px;
    font-weight:bold;
    line-height:1;
  }
  p {
    font-size:24px;
  }
  a {
    color:#eee;
    moz-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
    webkit-transition:all .2s ease-in-out;
  }
  a:hover {
    color:#fff;
    text-shadow:0 0 10px rgba(255,255,255,0.25);
  }
}

.center{
  text-align: center;
}