.post_image_upload_wrap{
  min-height: 250px;
  min-width: 250px;
}
.post_image_upload{
  background-color: #eaf5fa;
  height: auto;
}
.upload_btn{
  position: relative;
  z-index: 1;
}
.post_image_upload_wrap{
  background-color: #F9FAF5;
  box-sizing: border-box;
  display: none;
  height: 100%;
  margin: 0;
  moz-box-sizing: border-box;
  text-indent: 0;
  webkit-box-sizing: border-box;
  width: 100%;
  z-index: 2;
}
.node_empty_border{
  border-color: #F1F1EF;
  border-style: dashed;
  border-width: 15px;
  height: 237px;
  margin: 4px;
  position: relative;
}
.node_empty{
  background: #F1F1EF;
  bottom: -6px;
  box-sizing: border-box;
  font-weight: normal;
  left: -6px;
  moz-box-sizing: border-box;
  padding-top: 82px;
  position: absolute;
  right: -6px;
  text-align: center;
  top: -6px;
  webkit-box-sizing: border-box;
}
#upload_file_hide{
  display: none!important;
}
a.del_post_img{
  background: #C06862;
  color: #fff;
  display: none;
  font-size: 12px;
  position: relative;
  z-index: 3;
}
a.del_post_img:hover{
  background: #C06862;
  color: #fff;
  opacity: 0.8;
}
.post_image_wrap{
  background: url(/static/img/onLoad.gif) center center no-repeat;
  height: 537px;
  position: relative;
  width: 100%;
}
.post_image{
  background-position: 50% center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  display: block;
  height: 100%;
  moz-box-sizing: border-box;
  position: relative;
  webkit-box-sizing: border-box;
  width: 100%;
}
.post_image_upload .imageHolder{
  display: inline-block;
  height: 100%;
  position: relative;
  width: 100%;
}
.post_image_upload .uploaded{
  background: url('/static/img/done.png') no-repeat center center;
  display: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}