<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style type="text/css">
  a:link { color: #ffffff; }
  a:visited {color: #ffffff; }  
  html, body {
    background-color: #000000;
    height: 100%;
    font-family:Verdana, Arial, Helvetica, sans-serif;
  }
  body {        
    margin: 0;
    padding: 0;    
  }
  #container {
    position: relative;
    min-height: 100%;
    width: 100%;
    margin: 0px auto;
  }
  #footer { 
    spacing: 4px;
    position: absolute;  
    bottom: 0;
    width: 100%;
    height: 28px;
    background-color: #3F3F3F; 
    color: rgb(255, 255, 255);
    font-size:13px; font-weight: bold;
    line-height: 28px;
    text-align: center;
  }
</style>
</head>
<body>
<div id="container">
  <div id="footer">
    Sorry, this room is full. <a href="{{room_link}}">Click here</a> to try again. 
    OR create  <a href="videomeet">a new room</a>
  </div>
</div>
</body>
</html>
